<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:backgroundTint="@color/colorPrimaryDark"

    <ImageView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasksText"
        android:layout_marginTop="93dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#0B87F7"
        android:src="@drawable/todo6"/>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="296dp"
        android:backgroundTint="#0B87F7"
        app:srcCompat="@android:drawable/btn_star_big_on" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="438dp"
        android:layout_height="622dp"
        android:layout_alignTop="@+id/fab"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="-5dp"
        android:layout_marginTop="-845dp"
        android:layout_marginEnd="-22dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-47dp"
        app:srcCompat="@drawable/todo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="8dp"
        android:layout_marginTop="1dp"
        android:text="Мої завдання"
        android:textColor="@android:color/white"
        android:textSize="42sp" />

    <TextView
        android:id="@+id/text_view_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_above="@+id/imageView11"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="-23dp"
        android:layout_marginBottom="497dp"
        android:text="Date"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text_bonus"
        android:layout_width="274dp"
        android:layout_height="56dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="554dp"
        android:text=" "
        android:textSize="30sp" />


</RelativeLayout>