<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:backgroundTint="@color/colorPrimaryDark"

    <ImageView
        android:id="@+id/tasksText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tasksRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tasksText"
        android:layout_marginTop="93dp"
        android:nestedScrollingEnabled="true"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="46dp"
        android:layout_marginBottom="120dp"
        android:backgroundTint="#0C87F8"
        android:src="@drawable/todo6"/>
    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="115dp"
        android:layout_height="125dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="296dp"
        android:backgroundTint="@color/colorPrimaryDark"
        app:srcCompat="@android:drawable/btn_star_big_on" />
    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="173dp"
        android:layout_height="118dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="173dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="113dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="173dp"
        android:layout_height="118dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="-6dp"
        app:srcCompat="@drawable/logo" />

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="-47dp"
        app:srcCompat="@drawable/todo" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="400dp"
        android:layout_height="105dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="6dp"
        android:text="Мої завдання на   18 травня"
        android:textColor="@android:color/white"
        android:textSize="42sp" />


</RelativeLayout>